<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="10dp"
    android:layout_height="match_parent"
    tools:context=".AddCart">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">


        <ListView
            android:id="@+id/addcart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </ListView>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/cancel1"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Total Price -"
                android:textColor="@color/mainAppColor"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/total_price"
                android:textColor="@color/mainAppColor"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_weight="1"
                android:gravity="left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/cancel1"
                android:text="" />
        </LinearLayout>

        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:textColor="@color/mainAppColor"
            android:hint="Enter the Address for Delivery"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/cancel1"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_above="@id/payment"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginVertical="10dp"
            android:background="@color/mainAppColor"
            android:gravity="center"
            android:text="Cancel"
            android:textColor="@color/white"
            android:textColorHighlight="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold">

        </Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:id="@+id/payment"
            android:layout_alignParentBottom="true"
            android:text="Proceed to Payment"
            android:gravity="center"
            android:background="@color/mainAppColor"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20sp"

            >

        </Button>
    </LinearLayout>
</ScrollView>





