<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_weight="0.50"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:layout_margin="10dp"
                        android:id="@+id/imagepiz"
                        android:layout_gravity="center"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        tools:srcCompat="@tools:sample/backgrounds/scenic" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="1.50"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/pizza_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:textColor="@color/mainAppColor"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/pizza_quantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="italic" />


                    <TextView
                        android:id="@+id/pizza_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="italic" />

                </LinearLayout>


            </LinearLayout>
            <TextView
                android:id="@+id/pizza_des"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:layout_marginBottom="10dp"
                android:textStyle="italic"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/user"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>